[gd_scene load_steps=4 format=3 uid="uid://qtuqp5vywd8v"]

[ext_resource type="Script" path="res://Vessels/VesselComponents/Thruster/Thruster.cs" id="1_d8u15"]
[ext_resource type="Image" uid="uid://3chcflw713o0" path="res://Vessels/VesselComponents/Thruster/thumb.res" id="2_7uscb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1s8d4"]

[node name="Thruster" type="CollisionShape3D"]
shape = SubResource("BoxShape3D_1s8d4")
script = ExtResource("1_d8u15")
_previewScale = Vector3(5, 5, 5)
_Thumbnail = ExtResource("2_7uscb")
